<!DOCTYPE html>
<html lang="en">
<head>
    <style>

body
    {
        margin:0;
        padding: 0;
    
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .header
      {
          
          width: 100%;
         
      }
     
     
      nav
      {
          width: 100%;
          height: 90px;
          background-color:rgb(255, 255, 255);
          line-height: 70px;
          position: sticky;
          top: 1px;;
      }
      nav ul
      {
          float: right;
          margin-right: 20px;
      }

      nav ul li{
          list-style-type: none;
          display: inline-block;
          transition: 0.8s all;
      }
      nav ul li:hover{
       
          background: rgb(247, 164, 132);
      }

      nav ul li a{
          text-decoration: none;
          color: rgb(235, 62, 62);
          padding: 20px;
          
      }
      nav a{
        text-decoration: none;
          color: #fff;
          padding: 40px;
       
      }
nav .logo
{
color:rgb(240, 94, 94);
font-weight:700;
font-size: 2em;
text-decoration:none;
}
header .nav li{
    list-style: nome;
    margin-left: 30px;
}

header
{
position: fixed;
top:0;
left:0;
width:100%;
padding:0px;
display:flex;
justify-content:space-between;
transition:0.5s;
}
header.sticky
{
background:#fff;
padding:0px;
box-shadow:20px rgba(0,0,0,0.05);
}
header.sticky ul li a,
header.sticky .logo
{
color:#111;
}

.titleText
{
color:#111;
font-size: 2em;
font-weight:100px;
align-items: center;
}
.titleText span
{
color:#ff0157;
font-weight:100;
font-size: 1.5em;
}
img {
  float: left;
  margin: 20px;
  padding: 20px;
}



.copyrightText
{ 
padding:8px 40px;
border-top:1px solid rgba(0,0,0,0.1);
text-align:center;
}
.copyrightText p
{
color:#333;
}
.copyrightText a
{
color:#ff0157;
font-weight:500;
text-decoration:none;
}
@media(max-width:991px)
{
header,
header.sticky
{
padding:20px;
}
*{
    margin: 10px;
    padding: 10;
}

    </style>
<meta charset="UTF-8">
<title>Booking</title>


</head>
<body>

    <header>
   
        
        <nav>
            <a href="#" class="logo">Icecream<span>.</span></a>
        <ul>
          

            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/index.html">Home</a></li>
            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/aboutussss.html">About us</a></li>
            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/icecreamns.html#">Flavours</a></li>
            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/spl.html#">Special</a></li>
            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/contactpage.html">Contact</a></li>
            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/reservation.html">Reservation</a></li>
            </ul>
            </nav>
            </div>
            <script type="text/javascript">
    window.addEventListener('scroll',function()
    {
    const header=document.querySelector('header');
    header.classList.toggle("sticky",window.scrollY>0);
    });
    </script>
    </header>
    <hr>
<br><br><br><br><br>
<hr>


<h1><img src="C:\Users\Priyanka\Documents\css web design\ab866e4a27b5ee571354d5fe6b4dfc1b.gif" alt="unicorn icecream" style="width:30%;">
    &ensp; &ensp;<h2 class="titleText"><span>A</span>bout us</h2></h1>
    <p> &ensp;We’re hitched and eat plentiful measures of frozen spoons. We’d cheerfully have a scoop for breakfast,<br> lunch and supper &ensp; &ensp; on the off chance that we could.

Owner’s family has been in the frozen spoons business<br> for more than 35 years yet it’s &ensp; &ensp; dependably  &ensp; &ensp;been our fantasy to have our very own position:a shop where<br> we could make natively constructed icecream with &ensp; &ensp; just the most noteworthy quality fixings.<br> 

We invested years testing and adjusting formulas as we gained from dessert experts from far away terrains, for example, Reading and Nottinghamshire. Fortunately, our family and companions were willing guineas pigs to all the test flavors we attempted.

We authoritatively opened ‘Organization Name’ in October 2013 &ensp; &ensp;on Upper Street in Islington.<br> 
<br> 
The imperative piece: the frozen spoons and sorbets Our frozen spoons and sorbets are for the most part carefully assembled in store. Our dessert is purified, whisked, poured, beat and solidified with affection and care. Each bunch is submitted to our extremely strict quality control test. Truly, we do imply that we sneak a taste each and every time.

To ensure you get just the well done with each and every lick, we’re focused on utilizing the best fixings. That incorporates unicorn tears, cloud giggling and vanilla… well that is not so much evident, we don’t generally utilize vanilla.</p>
</p><br>
       
 
   
<br><br><br><br><br><br><br>
<div class="copyrightText">
    <p>Copyright 2021<a href="#">All rights</a>Reserevd</p>
    </div>


</body>
</html>