<!DOCTYPE html>
<html lang="en">
<head>
    <style>

body
    {
        margin:0;
        padding: 0;
    
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .header
      {
          
          width: 100%;
         
      }
     
     
      nav
      {
          width: 100%;
          height: 90px;
          background-color:rgb(255, 255, 255);
          line-height: 70px;
          position: sticky;
          top: 1px;;
      }
      nav ul
      {
          float: right;
          margin-right: 20px;
      }

      nav ul li{
          list-style-type: none;
          display: inline-block;
          transition: 0.8s all;
      }
      nav ul li:hover{
       
          background: rgb(247, 164, 132);
      }

      nav ul li a{
          text-decoration: none;
          color: rgb(235, 62, 62);
          padding: 20px;
          
      }
      nav a{
        text-decoration: none;
          color: #fff;
          padding: 40px;
       
      }
nav .logo
{
color:rgb(240, 94, 94);
font-weight:700;
font-size: 2em;
text-decoration:none;
}
header .nav li{
    list-style: nome;
    margin-left: 30px;
}

header
{
position: fixed;
top:0;
left:0;
width:100%;
padding:0px;
display:flex;
justify-content:space-between;
transition:0.5s;
}
header.sticky
{
background:#fff;
padding:0px;
box-shadow:20px rgba(0,0,0,0.05);
}
header.sticky ul li a,
header.sticky .logo
{
color:#111;
}
body {
font-family:'poppins',Times New Roman' ;
font-weight: 400;
color: #fff;
letter-spacing: 1px;
}
.container {
background-color: rgba(255, 101, 134, 0.95);
margin: 200px;
box-shadow: 10px 15px 20px rgba(180, 155, 155, 0.1);
display: grid;
grid-template-columns: 40% 60%;
}
.container-time {
background-color: rgba(255, 160, 83, 0.95);
padding: 50px;
outline: 3px dashed #ffd7cd;
outline-offset: -30px;
text-align: center;
}
.heading {
font-size: 35px;
text-transform: uppercase;
}

.heading-days {
color:#fff8cd;
font-size: 30px;

}

.heading-phone {
font-size: 20px;
}
.container-form {
padding: 20px 0;
margin: 0 auto;
color: #000;
}
form {
display: grid;
grid-row-gap: 20px;
}
form p {
font-weight: 600;
}
.form-field {
display: flex;
justify-content: space-between;
}

input,select {
padding: 10px 15px;
}
.btn {
    width: 100%;
background-color: rgba(77, 55, 55, 0.95);
color: #fff;
padding: 10px ;
border: none;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 18px;
border-radius: 100px;
/*-webkit-border-radius: 80px;
-moz-border-radius: 100px;
-ms-border-radius: 100px;*/
-o-border-radius: 80px;
box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
cursor: pointer;
transition: all .3s;
-webkit-transition: all .3s;
-moz-transition: all .3s;
-ms-transition: all .3s;
-o-transition: all .3s;
}

.btn:hover {
transform: scale(1.03);
-webkit-transform: scale(1.03);
-moz-transform: scale(1.03);
-ms-transform: scale(1.03);
-o-transform: scale(1.03);
box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
background: #19201c ;
}

.copyrightText
{ 
padding:8px 40px;
border-top:1px solid rgba(0,0,0,0.1);
text-align:center;
}
.copyrightText p
{
color:#333;
}
.copyrightText a
{
color:#ff0157;
font-weight:500;
text-decoration:none;
}
@media(max-width:991px)
{
header,
header.sticky
{
padding:10px 20px;
}
header .navigation
{
display:none;
}
}

    </style>
<meta charset="UTF-8">
<title>Booking</title>
<link rel="stylesheet" href="css/style.css">
<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>
<body>

    <header>
   
        
        <nav>
            <a href="#" class="logo">Icecream<span>.</span></a>
        <ul>
          

            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/index.html">Home</a></li>
            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/aboutussss.html">About us</a></li>
            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/icecreamns.html#">Flavours</a></li>
            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/spl.html#">Special</a></li>
            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/contactpage.html">Contact</a></li>
            <li><a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/reservation.html">Reservation</a></li>
            </ul>
            </nav>
            </div>
            <script type="text/javascript">
    window.addEventListener('scroll',function()
    {
    const header=document.querySelector('header');
    header.classList.toggle("sticky",window.scrollY>0);
    });
    </script>
    </header>
<div class="container">
<div class="container-time">
<h2 class="heading">WORKING HOURS</h2>
<h3 class="heading-days">Monday-Friday</h3>
<p>7am - 11am </p>
<p>11am - 10pm</p>

<h3 class="heading-days">Saturday and sunday</h3>
<p>9am - 1am </p>
<p>1am - 10pm </p>

<hr>

<h4 class="heading-phone">Call Us: (123) 45-45-456</h4>
</div>

<div class="container-form">
<form action="#">
<h2 class="heading heading-yellow">Reservation Online</h2>

<div class="form-field">
<p>Your Name</p>
<input type="text" placeholder="Your Name">
</div>
<div class="form-field">
<p>Your email</p>
<input type="email" placeholder="Your email">
</div>
<div class="form-field">
<p>Date</p>
<input type="date">
</div>
<div class="form-field">
<p>Time</p>
<input type="time">
</div>
<div class="form-field">
<p>How many people?</p>
<select name="select" id="#">
<option value="1">1 person</option>
<option value="2">2 persons</option>
<option value="3">3 persosn</option>
<option value="4">4 persons</option>
<option value="5">5 persons</option>
<option value="5+">5+ persons</option>
</select>
</div>

<button class="btn" a href="file:///C:/Users/Priyanka/Documents/css%20web%20design/index.html">Submit</button>
</form>
</div>
</div>
<div class="copyrightText">
    <p>Copyright 2021<a href="#">All rights</a>Reserevd</p>
    </div>


</body>
</html>